<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/createEventContainer">

    <android.support.v7.widget.Toolbar
        android:id="@+id/createEventToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/eventNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/firstItemTop"
        android:text="@string/event_name" />

    <EditText
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chip_close_icon_size"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/chip_close_icon_size"
        android:ems="10"
        android:hint="@string/event_name_example"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/attendees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/firstItemTop"
        android:text="@string/attendees" />

    <com.android.ex.chips.RecipientEditTextView
        android:id="@+id/inviteEditBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chip_close_icon_size"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/chip_close_icon_size"
        android:hint="@string/nameOrEmail"
        android:minHeight="58dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/writersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        app:flexWrap="wrap" >

        <!--<com.robertlevonyan.views.chip.Chip-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:chipText="Ori Harel"-->
            <!--android:layout_margin="10dp"-->
            <!--app:closable="true">-->

        <!--</com.robertlevonyan.views.chip.Chip>-->
        <!--<com.robertlevonyan.views.chip.Chip-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:chipText="Ori Harel"-->
            <!--android:layout_margin="10dp"-->
            <!--app:closable="true">-->

        <!--</com.robertlevonyan.views.chip.Chip>-->
        <!--<com.robertlevonyan.views.chip.Chip-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:chipText="Ori Harel"-->
            <!--android:layout_margin="10dp"-->
            <!--app:closable="true">-->

        <!--</com.robertlevonyan.views.chip.Chip>-->
        <!--<com.robertlevonyan.views.chip.Chip-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:chipText="Ori Harel"-->
            <!--android:layout_margin="10dp"-->
            <!--app:closable="true">-->

        <!--</com.robertlevonyan.views.chip.Chip>-->
        <!--<com.robertlevonyan.views.chip.Chip-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:chipText="Ori Harel"-->
            <!--android:layout_margin="10dp"-->
            <!--app:closable="true">-->

        <!--</com.robertlevonyan.views.chip.Chip>-->
        <!--<com.robertlevonyan.views.chip.Chip-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="10dp"-->
            <!--app:chipText="Ori Harel"-->
            <!--app:closable="true">-->

        <!--</com.robertlevonyan.views.chip.Chip>-->
    </com.google.android.flexbox.FlexboxLayout>


    <Button
        android:id="@+id/createFolderBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="20dp"
        android:text="Create" />

</LinearLayout>
